{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Defaultconnection": "Server=(localdb)\\localhost;Database=book-shop;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
